# smart-street-light

./: .gitignore  API文档.md  CLAUDE.md  README.md  dev-log.md  docker.sh  pom.xml  test.md  分工.md  智慧路灯_基本功能清单.md
sql/: schema.sql  test-data.sql  update-vector-dimension.sql
src/main/java/com/cqu/: SmartStreetLightApplication.java
src/main/java/com/cqu/config/: GlobalExceptionHandler.java  HttpAuthInterceptor.java  LlmConfig.java  MqttConfig.java  MyBatisPlusConfig.java  PgVectorTypeHandler.java  TokenInterceptor.java  WebMvcConfiguration.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/cqu/controller/: AlarmLogsController.java  ControlLogsController.java  DevicesController.java  KnowledgeChunksController.java  LightReadingsController.java  ThresholdConfigController.java  UsersController.java
src/main/java/com/cqu/entity/: AlarmLogs.java  ControlLogs.java  Devices.java  KnowledgeChunks.java  LightReadings.java  ThresholdConfig.java  Users.java
src/main/java/com/cqu/mapper/: AlarmLogsMapper.java  ControlLogsMapper.java  DevicesMapper.java  KnowledgeChunksMapper.java  LightReadingsMapper.java  ThresholdConfigMapper.java  UsersMapper.java
src/main/java/com/cqu/schedule/: HeartbeatCheckTask.java
src/main/java/com/cqu/service/: IAlarmLogsService.java  IControlLogsService.java  IDevicesService.java  IKnowledgeChunksService.java  ILightReadingsService.java  IRagService.java  IThresholdConfigService.java  IUsersService.java
src/main/java/com/cqu/service/impl/: AlarmLogsServiceImpl.java  ControlLogsServiceImpl.java  DevicesServiceImpl.java  KnowledgeChunksServiceImpl.java  LightReadingsServiceImpl.java  RagServiceImpl.java  ThresholdConfigServiceImpl.java  UsersServiceImpl.java
src/main/java/com/cqu/utils/: JwtProperties.java  PgVectorTypeHandler.java  Result.java  UserHolder.java
src/main/java/com/cqu/vo/: AlarmLogVO.java  AlarmStatisticsVO.java  ChatRequest.java  ControlLogVO.java  DeviceDetailVO.java  DeviceStatisticsVO.java  DeviceVO.java  KnowledgeImportRequest.java  LatestLightVO.java  LightReadingsVO.java  LoginVO.java  PageResult.java  Result.java  ThresholdConfigVO.java  TrendPointVO.java  WebSocketMessage.java
src/main/resources/: application-secret-example.yml  application.yml
src/main/resources/mapper/: AlarmLogsMapper.xml  ControlLogsMapper.xml  DevicesMapper.xml  KnowledgeChunksMapper.xml  LightReadingsMapper.xml  ThresholdConfigMapper.xml  UsersMapper.xml
src/test/java/com/cqu/: SmartStreetLightApplicationTests.java
src/test/resources/: knowledge-test-data.json
